/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(11, 118, 233, 0.966);
  
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  margin-right: 20px;
}

.logo {
  max-height: auto;
}

.navbar-nav {
  margin-left: auto;
}

.nav-item {
  margin-left: 15px;
}

.nav-link {
  color: #e30303;
  text-decoration: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar-nav {
      margin-left: 0;
      margin-top: 10px;
  }

  .nav-item {
      margin-left: 0;
      margin-bottom: 10px;
  }
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

header h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

/* Navigation styles */
nav {
  margin-top: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}


/* Form styles */
form {
  margin-bottom: 20px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #d31313;
}

form button[type="submit"] {
  padding: 10px 20px;
  background-color: #192089;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Content styles */
h2 {
  margin-bottom: 20px;
}

.row {
  display:grid;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.logo {
  width: 50%;
  height: auto;
  display: block;
  margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  header h1 {
      font-size: 20px;
  }

  nav ul li a {
      margin-right: 5px;
  }

  .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
  }
}
/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-content p {
  margin: 5px;
}

.footer-content p:first-child {
  margin-right: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
  }

  .footer-content p {
      margin: 5px 0;
  }
}
